E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir4\fis5.txt {robot=1, nickel=1, with=1, own=1, metal=1, hydrid=1, oper=1, time=1, battery=1, recharg=1} 




E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir2\fis3.txt {which=1, engin=1, city=1, year=1, fuel=1, beat=1, run=1, presenc=1, out=1, second=1} 




E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir3\fis6.txt {larger=1, largest=1, big=1, habitat=1, jellyfish=3, reach=1, northern=1, hope=1, can=1, that=1, world=1, same=1, known=1, shown=1, distanc=1, specy=1, than=1, greater=1, on=1, energy=1, which=1, move=1, efficiency=1, learn=1, already=1, less=1, lion=1, the=3, s=2, size=1, ocean=1, mane=1, to=2, travel=1, base=1} 




E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir6\fis2.txt {over=1, next=1, anytim=1, which=1, new=1, indic=1, cost=1, pundit=1, will=1, soon=1, out=1, congest=1, the=1, regularly=1, that=2, take=1, ïWhile=1, predict=1, to=1, drive=1, region=1} 




E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir5\fis7.txt {which=2, here=1, move=1, jellyfish=1, metal=1, team=1, real=1, sery=1, reminisc=1, we=1, out=1, robot=1, cover=1, s=1, previou=1, chang=1, puls=1, jelly=1, arm=1, fashion=1} 




E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir1\dir6\fis1.txt {=1, engin=1, data=1, seven=1, ïIndeedâ=1, out=2, that=1, top=1, review=1, came=1, rank=1, ten=1, which=1, tech=1, though=1, also=1, list=1, differ=1, satisfact=1, confirm=1, site=1, includ=1, among=1, front=1, job=4} 




E:\FACULTATE\An IV\Sem II\RIW\Proiect1_riw\RootDirectory\dir2\dir7\fis4.txt {world=1, hello=1} 




